# Server Configuration

# Database
DATABASE_NAME = 'code_of_coding'
MONGO_HOST = 'localhost'
MONGO_PORT = 27017

# Logging
CLIENT_LOG_FILE = '/var/log/codeofcoding/client.log'
SERVER_LOG_FILE = '/var/log/codeofcoding/server.log'